*{
    margin : 0;
    padding : 0;
}


#ecran1
{
    /* background-color: red; */
    background: url(img/background.png) no-repeat center fixed;
    background-size: cover;
    height:100vh;
}


#ecran2
{
    /* background-color: red; */
    background: url(img/background.png) no-repeat center fixed;
    background-size: cover;
    height:100vh;
    display : none;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height:100%;
}
    
.div1 { grid-area: 2 / 2 / 3 / 3; }
.div2 { grid-area: 2 / 4 / 3 / 5; }
.div3 { grid-area: 2 / 6 / 3 / 7; }
.div4 { grid-area: 2 / 8 / 3 / 9; }
.div5 { grid-area: 4 / 2 / 5 / 3; }
.div6 { grid-area: 4 / 4 / 5 / 5; }
.div7 { grid-area: 4 / 6 / 5 / 7; }
.div8 { grid-area: 4 / 8 / 5 / 9; } 

.div2,.div3,.div4,.div6,.div7,.div8{
    display: flex;
    justify-content: center;
}

.div2 .card{ background-color: rgb(190, 164, 164); }
.div3 .card{ background-color: rgb(70, 90, 117); }
.div4 .card{ background-color: rgb(73, 38, 83); }
.div6 .card{ background-color: rgb(138, 139, 77); }
.div7 .card{ background-color: rgb(59, 35, 35); }
.div8 .card{ background-color: rgb(43, 75, 54); } 

.cardName, .cardText{
    text-align: center;
    height: 50px;
    font-weight: bold;
}

.div1,.div5{
    height: 100%;
}

.choose{
    background-color: rgba(255, 255, 255, 0.288);
    border-radius: 25px;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.vs{
    color: white;
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px black solid;
    border-radius: 25px;
    cursor: pointer;
    height: min-content;
    transition: ease-in-out 0.2s;

}

.card:hover{
    transform: scale(1.1);
}

.cardImg{
    border-top: 2px black solid;
    border-bottom: 2px black solid;
    height: auto
}

.divImg{
    width:100%;
    height: max-content;
    width: 100%;
}

img{
    position: relative;
    width: 100%;
    margin-bottom: -10px;
    z-index: 999;
}


.div1,.div5{
    display: flex;
    align-items: center;
    text-align: center;
}

.cardText{
    display: flex;
    width: 100%;
}

.damage{
    width: 50%;
    height : 100%;
    border-right: 2px black solid;
}

.heal{
    width: 50%;
    height : 100%;
}


.cardNameTxt, .damage, .heal{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 2fr 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.cartPc {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
}

.vs {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartPlayer {
    grid-area: 2 / 4 / 3 / 5;
    background-color: white;
}

.lastInfo { 
    grid-area: 4 / 2 / 5 / 5; 
    background-color: rgba(255, 255, 255, 0.288);
} 

.cartPc,
.cartPlayer {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: 0.1rem solid;
    border-color: gray;
    justify-content: space-between;
}

.divBtn {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    background-color: black;
    color: white;
    width: 40%;
    height: 3rem;
    border: none;
    border-radius: 5px;
}

.healthBar {
    background-color: gray;
    width: 90%;
    height: 2rem;
    align-items: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: relative;

}

.healthBar p {
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.healthBar::after{
    content: "";
    width: var(--lifeWidth, 100%);
    height: 100%;
    align-items: center;
    border-radius: 5px;
    background: red;
    position: absolute;
    bottom: 0;
}

.divBar,.divName {
    display: flex;
    justify-content: center;
    align-items: center;

}

.divImgVs {
    height:fit-content;
    border-radius: 10px 10px 0px 0px;
}

h3{
    margin: 1.5%;
    font-size: 300%;
    font-family: monospace;
    color: white;
    text-shadow:
        1px 1px black,
        -1px 1px black,
        1px -1px black,
        -1px -1px black,
        1px 1px 5px #555;
    position: absolute;
    z-index: 9999;
}

.imgVs{
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.textPvButton{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.cardJ{
    cursor: pointer;
    transition: ease-in-out 0.2s;

}

.cardJ:hover{
    /* transform: scale(1.1); */
    opacity:0.5;
}

.lastInfo{
    /* white-space: pre-wrap; */
    white-space:pre-line;
    height: 100%;
}

.textLastInfo{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}


