*{
    margin: 0;
    padding: 0;
}

.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr 3fr 2fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.cartPc {
    grid-area: 2 / 2 / 3 / 3;
    background-color: blue;
}

.vs {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartPlayer {
    grid-area: 2 / 4 / 3 / 5;
    background-color: red;
}

.cartPc,.cartPlayer{
border-radius: 10px;
display: flex;
/* justify-content: center; */
}

.divBtn{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: end;
    padding-bottom: 5rem;
}

button{
    background-color: black;
    color: white;
    width: 40%;
    height: 10%;
    border: none;
    border-radius:5px;
}

